class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String, List<String>> map = new HashMap<String, List<String>>();
        
        for (int i=0; i<strs.length; i++) {

            int[] alphabetCount = new int[26];
            for (int s=0; s<strs[i].length(); s++) {
                alphabetCount[Character.toLowerCase(strs[i].charAt(s))-'a']++;
            }
            
            StringBuilder builder = new StringBuilder();
            for(int j=0; j<26; j++) {
                builder.append(",");
                builder.append(String.valueOf(alphabetCount[j]));    
            }
            
            String key = builder.toString();
            if (!map.containsKey(key)) {
                map.put(key, new ArrayList<String>());
            }
            map.get(key).add(strs[i]);
        }
        
        return new ArrayList(map.values());
    }
}