/**
Given two arrays, write a function to compute their intersection.

Example 1:
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]

Example 2:
Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]

Note:
Each element in the result must be unique.
The result can be in any order.
**/

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        
        HashSet<Integer> uniqueElements = new HashSet<Integer>();
        for (int i=0; i<nums1.length; i++) {
            uniqueElements.add(nums1[i]);
        }
        
        List<Integer> result = new ArrayList<Integer>();
        for (int i=0; i<nums2.length; i++) {
            if (uniqueElements.contains(nums2[i])) {
                result.add(nums2[i]);
                uniqueElements.remove(nums2[i]);
            }
        }
              
        int[] returnArray = new int[result.size()];
        int index = 0;
        for (Integer element: result) {
            returnArray[index] = element;
            index++;
        } 
        return returnArray;
    }
}
