class Solution {
    public int search(int[] nums, int target) {
        int start = 0;
        int end = nums.length-1;
        
        while (start <= end) {
            int mid = start + (end-start) / 2;
            System.out.println("Start: " + start + "; End: " + end + "; Mid: " + mid);
            
            if (target == nums[mid]) {
                return mid;
            } else if (nums[mid] >= nums[start]) {
                if (target >= nums[start] && target < nums[mid]) {
                    end = mid-1;
                } else {
                    start = mid+1;
                }
            } else {
                if (target < nums[start] && target > nums[mid]) {
                    start = mid+1;
                } else {
                    end = mid-1;
                }
            }
        }
        
        return -1;
    }
}