/*
Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:
Input:
11110
11010
11000
00000
Output: 1

Example 2:
Input:
11000
11000
00100
00011
Output: 3
*/

class Solution {
    public int numIslands(char[][] grid) {
        int islandCount = 0;
        
        for (int i=0; i<grid.length; i++) {
            for (int j=0; j<grid[0].length; j++) {
                if (grid[i][j] == '1') {
                    searchDfs(grid, i, j);
                    islandCount++;
                }    
            }
        }
        
        return islandCount;
    }
    
    public void searchDfs(char[][] grid, int row, int column) {        
        if (row < 0 || row >= grid.length || column < 0 || column >= grid[0].length) {
            return;
        }
        
        if (grid[row][column] == '0') {
            return;
        }
        
        grid[row][column] = '0';
        searchDfs(grid, row, column+1);
        searchDfs(grid, row, column-1);
        searchDfs(grid, row+1, column);
        searchDfs(grid, row-1, column);
    }
}
